trustedcerts.rest.host = http://b2bi-int1.fyre.ibm.com:25074
trustedcerts.rest.path = /B2BAPIs/svc/trusteddigitalcertificates/
trustedcerts.rest.username = admin
trustedcerts.rest.password = password
